@charset "utf-8";
@font-face {
  font-family: "KorailRoundGothicBold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}

body {
  overflow: hidden;
}
.wrap {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
/* 모달 */
/* modal */
.floating-button {
  position: fixed;
  bottom: 120px;
  right: 20px;
  z-index: 9999;
}
.trigger {
  background-color: #34c987;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  font-size: 30px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}
.trigger:hover {
  transform: scale(1.1);
}
.options {
  width: 60px;
  position: absolute;
  bottom: 55px;
  right: -4px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.floating-button * {
  text-decoration: none;
}
.option {
  background-color: #fff;
  color: #34c987;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  font-size: 24px;
  line-height: 24px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  margin: 0 auto;
  margin-bottom: 15px;
}
.option-txt01 {
  position: absolute;
  right: 65px;
  top: 15px;
  color: #34c987;
  font-size: 15px;
}
.option-txt02 {
  position: absolute;
  right: 65px;
  top: 75px;
  color: #34c987;
  font-size: 15px;
}
/* .option-txt{
  display: block;
  text-align: center;
  font-size: 13px;
margin-bottom: 7px;
padding-bottom: 1px;
color: #34c987;
border: 0;
border-radius: 40px;
padding: 5px;
} */
.option i {
  transition: all 0.3s ease-in-out;
}
.option:hover {
  transform: scale(1.1);
}
/* .option:hover i {
  transform: rotate(360deg);
} */
.options.expanded {
  opacity: 1;
  transform: translateY(0);
}
.options > .option:nth-child(1) {
  background-color: #fff;
  color: #34c987;
}
.options > .option:nth-child(2) {
  background: #fff;
  color: #34c987;
}

.modal-top {
  position: fixed;
  display: none;
  right: 20px;
  bottom: 50px;
  z-index: 99;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 2px 2px 10px 0 #4e4e4e00;
  cursor: pointer;
}
.modal-top i {
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: #34c987;
}

/* 헤더 */

header {
  position: fixed;
  display: block;
  height: 60px;
  width: 100%;
  z-index: 9999;
}
header .inner {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 120px;
}
.logo h1 {
  font-size: 33px;
  font-weight: 700;
  text-align: center;

  font-family: "KorailRoundGothicBold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  color: #34c987;
}
.header-menu {
  width: 40%;
}
.header-menu ul {
  display: flex;
  justify-content: space-between;
}
.header-menu ul li a {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.header-menu ul li a:hover {
  color: #34c987;
}
.header-menu ul li {
  position: relative;
}
.header-menu ul li::after {
  content: "";
  display: block;
  /* absolute는 너비높이에 영행을 안준다 */
  position: absolute;
  left: 0;
  top: 120%;
  width: 100%;
  height: 2px;
  background: #34c987;
  opacity: 0;
  transition: all 0.2s;
}
.header-menu ul li:hover::after {
  opacity: 1;
}
.log-in {
  width: 90px;
}
.log-in ul {
  display: flex;
  justify-content: space-around;
}
.log-in ul li {
  border-right: 0.0625rem solid #fff;
  padding: 0 9%;
}
.log-in ul li:last-child {
  border-right: 0;
}
.log-in ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.log-in ul li a:hover {
  color: #34c987;
}
.log-in ul li {
  position: relative;
}
.log-in ul li::after {
  content: "";
  display: block;
  /* absolute는 너비높이에 영행을 안준다 */
  position: absolute;
  left: 7px;
  bottom: -4px;
  width: 75%;
  padding-right: 6%;
  height: 2px;
  background: #34c987;
  opacity: 0;
  transition: all 0.2s;
}
.log-in ul li:hover::after {
  opacity: 1;
}
/* 상단베뉴바 스크롤시 바와 글자 색상변경 */
.navbar {
  transition: background-color 0.3s ease; /* Add a smooth transition */
}
.header-menu ul li a.active {
  color: #000;
}
/* Style for the navbar when scrolled */
.navbar.active {
  background-color: #fff; /* Set the color when scrolled */
}
.navbar a {
  color: #fff; /* Set your default text color */
  transition: color 0.3s ease; /* Add a smooth transition */
}

/* Style for the navbar text when scrolled */
.navbar.scrolled a {
  color: #000; /* Set the text color when scrolled */
}
.navbar_burger{
  display: none;
}
.navbar_menu{
  display: none;
}
/* 헤더 반응형 */
@media all and (max-width: 1000px) {
  /* 모바일메메뉴 */
.navbar_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.1s ease;

}
.navbar_burger {
  position: fixed;
  top: 0.3rem;
  right: 1rem;
  cursor: pointer;
  color: #34c987;
  display: block;
}
.navbar_burger_back {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
  color: #fff;
}
.navbar_menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #0e0e0e;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transform: translateX(100%);
  z-index: 999;
  color: #000;
  transition: transform 0.3s ease;
}
.navbar_menu a {
  position: relative;
  color: #ffffff!important;
  font-size: 1.5rem;
  margin-left: 1rem;
  margin-bottom: 3rem;
  text-decoration: none;
}
.navbar_menu.active {
  transform: translateX(0);
}
.navbar_overlay.active {
  opacity: 1;
  pointer-events: auto;
}
  .floating-button {
    bottom: 9%;
  }
  header {
    width: 100%;
    height: 60px;
  }
  header .inner {
    display: flex;
    width: 90%;
  }
  .logo {
    width: 150px;
  }
  .logo h1 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    line-height: 30px;
    color: #34c987;
  }
  .header-menu {
    display: none;
  }
  .log-in {
    display: none;
  }
}
@media all and (max-width: 768px) {
  header .inner {
    width: 100%;
  }
}
@media all and (max-width: 480px) {
  .logo h1 {
    font-size: 25px;
  }
  button i {
    font-size: 28px;
    margin-top: 5%;
  }
  .navbar_menu{
    width: 100%;
  }
  .navbar_menu a{
    text-align: center;
    width: 100%;
    padding: 1rem 0;
    margin: 1rem 0;
  }
}
@media all and (max-width: 320px) {
  .logo h1 {
    float: left;
  }
}
/* ================================================================================= */
/* 비주얼 */
.visual {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
}
.visual-inner span {
  opacity: 50%;
  font-weight: 100;
}
.down-arrow {
  position: absolute;
  display: block;
  width: 30px;
  left: 50%;
  transform: translateX(-50%);
  top: 93%;
  z-index: 9;
  cursor: pointer;
}
.down-arrow span {
  position: relative;
  display: block;
  font-size: 15px;
  width: 30px;
  color: #fff;
  margin-bottom: 7px;
  opacity: 0.5;
}
/* Swiper */
.sw-visual {
  width: 100%;
  height: 100%;
}
.visual-box {
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.visual-bg-1 {
  background: url("../images/index/visual.jpg") no-repeat center;
  background-size: cover;
}
.visual-bg-2 {
  background: url("../images/index/visual2.jpg") no-repeat center;
  background-size: cover;
}
.visual-bg-3 {
  background: url("../images/index/visual3.jpg") no-repeat center;
  background-size: cover;
}
.visual-box .visual-inner {
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-weight: 600;
  margin-bottom: 49px;
  width: 70%;
}
.visual-box .visual-inner p {
  position: relative;
  display: block;
  font-size: 50px;
  line-height: 1.3;
}
.visual-btn {
  position: absolute;
  display: block;
  top: 65%;
  z-index: 9;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 15px 30px;
  
}
.visual-btn:hover {
  color: #34c987;
  border: 1px solid #34c987;
}
/* 일반 슬라이드 */
.sw-visual .swiper-slide .visual-box h2 {
  opacity: 0;
  transform: translateX(-10%);
}

/* 포커스된 슬라이드 */
.sw-visual .swiper-slide-active .visual-box h2 {
  transition: opacity 1s, transform 1s;
  transform: translateX(0);
  opacity: 1;
}
.sw-visual .swiper-slide-active .visual-box p {
  transition: opacity 1s 0.5s, transform 1s 0.5s;
  transform: translateY(0);
  opacity: 1;
}

.visual-box .visual-inner a {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-weight: 300;
  margin-top: 15%;
  border-radius: 50px;
  border: 1px solid #fff;
  padding: 15px 30px;
  /* font-size: 15px; */
}
.visual-box .visual-inner a:hover {
  border: 1px solid #34c987;
  color: #34c987;
}
/* sw-visual 콘트롤 */
.control-wrap {
  position: relative;
  display: flex;
  background-color: aqua;
  width: 50%;
  height: auto;
  margin-top: -10%;
  margin-left: 50%;
}

.sw-visual-pg {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: calc(50% + 50px);
  /* width: 100%; */
  z-index: 9;
}
.sw-visual-pg-list {
  position: relative;
  display: flex;
}
.sw-visual-pg-list > li {
  position: relative;
  width: 60px;
  height: 32px;
  padding: 10px 10px;
  margin-right: 10px;
  color: #fff;
  font-weight: 400;
  cursor: pointer;
  /* background-color: #34c987; */
  overflow: hidden;
}
.sw-visual-pg-list > li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  opacity: 0.4;
}
.sw-visual-pg-list > li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.6);
}
.sw-visual-pg-list > li.active::after {
  transition: width 1.5s;
  width: 100% !important;
}
/* 비주얼 반응형 */
@media all and (max-width: 1065px) {
  .visual-box .visual-inner p {
    font-size: 40px;
  }
}
@media all and (max-width: 760px) {
  .sw-visual-pg {
    display: none;
  }
}
@media all and (max-width: 505px) {
  .visual-box .visual-inner {
    margin-bottom: 100px;
  }
}
@media all and (max-width: 480px) {
  .visual-btn {
    margin-top: 20px;
    padding: 20px 19px;
    width: 200px;
  }
}
@media all and (max-width: 449px) {
  .visual-btn {
    margin-top: 20px;
  }
}
@media all and (max-width: 441px) {
  .visual-box .visual-inner {
    margin-bottom: 100px;
  }
}
@media all and (max-width: 331px) {
  .visual-box .visual-inner p {
    font-size: 35px;
  }
}
/* ================================================================================= */
/* 소개페이지 */
.introduce {
  width: 100%;
  height: 100vh;
  position: relative;
  display: block;
}
.inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.introduce-txt {
  width: 460px;
  height: 730px;
}
.introduce-txt h2 {
  font-size: 50px;
  font-weight: bold;
  line-height: 60px;
  margin-bottom: 20px;
}
.introduce-txt > p {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  padding: 10px 0;
  /* margin: 40px 0px; */
  color: #666;
}
.introduce-txt > a {
  display: block;
  margin-top: 15%;
}
.introduce-txt > a > p {
  font-size: 20px;
  color: #34c987;
}
.introduce-txt > a:hover {
  font-weight: bold;
}
.service01 {
  position: relative;
  display: block;
  width: 400px;
  height: 700px;
  border-radius: 50px;
  overflow: hidden !important;

  margin-left: 5%;
}
.service01 img {
  transition: 0.3s;
  max-width: 100%;
  height: 700px;
  object-fit: cover;
}
.service01 a:hover img {
  scale: 1.1;
  filter: brightness(50%);
}
.service01 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}
.service01 a:hover > span {
  color: #34c987;
  transition: linear 0.3s;
}
.service02 {
  position: relative;
  display: block;
  width: 400px;
  height: 700px;
  border-radius: 50px;
  overflow: hidden !important;
}
.service02 img {
  transition: 0.3s;
  max-width: 100%;
  height: 700px;
  object-fit: cover;
}
.service02 a:hover img {
  scale: 1.1;
  filter: brightness(50%);
}
.service02 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}
.service02 a:hover > span {
  color: #34c987;
  transition: linear 0.3s;
}

@media all and (max-width: 1500px) {
  .introduce .inner {
    gap: 2%;
  }
  .introduce-txt {
    width: calc(100% / 3);
    height: 70%;
  }
  .introduce-txt h2 {
    font-size: 38px;
  }
  .introduce-txt > p {
    font-size: 16px;
  }
  .introduce-txt > a > p {
    font-size: 19px;
  }
  .service01 {
    width: calc(100% / 3);
    height: 70%;
    margin-left: 5%;
  }
  .service01 img {
    height: 100%;
  }
  .service01 span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    font-weight: bold;
    color: #fff;
  }
  .service02 {
    position: relative;
    display: block;
    width: calc(100% / 3);
    height: 70%;
    border-radius: 50px;
    overflow: hidden !important;
  }
  .service02 img {
    transition: 0.3s;
    max-width: 100%;
    height: 100%;
  }
  .service02 span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    font-weight: bold;
    color: #fff;
  }
}
@media all and (max-width: 1240px) {
  /* .modal {
    top: 107%;
    left: 31%;
  } */
  .introduce .inner {
    gap: 4%;
  }
  .introduce-txt {
    width: calc(100% / 3);
    height: 70%;
  }
  .introduce-txt h2 {
    font-size: 37px;
  }
  .introduce-txt > p {
    font-size: 15px;
  }
  .introduce-txt > a > p {
    font-size: 18px;
  }
  .service01 {
    height: 65%;
  }
  .service01 span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }
  .service02 {
    height: 65%;
  }
  .service02 span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }
}
@media all and (max-width: 1160px) {
  .introduce .inner {
    gap: 3%;
  }
  .introduce-txt h2 {
    font-size: 32px;
  }
  .introduce-txt > p {
    font-size: 12px;
  }
  .introduce-txt > a > p {
    font-size: 15px;
  }
}

@media all and (max-width: 1000px) {
  .modal {
    width: 550px;
    position: fixed;
    top: 107%;
    left: 25%;
  }
  .modal-menu {
    width: 550px;
  }
  .modal-menu li {
    float: left;
    width: 110px;
    margin: 10px;
    padding: 10px;
    text-align: center;
  }
  .introduce .inner {
    gap: 2%;
  }
  .introduce-txt {
    width: calc(100% / 3);
    height: 60%;
  }
  .introduce-txt h2 {
    font-size: 28px;
  }
  .introduce-txt > p {
    font-size: 13px;
  }
  .introduce-txt > a > p {
    font-size: 15px;
  }
  .service01 {
    width: calc(100% / 3);
    height: 60%;
    margin-left: 0%;
  }
  .service01 span {
    font-size: 20px;
  }
  .service02 {
    height: 60%;
  }
  .service02 span {
    font-size: 20px;
  }
}
@media all and (max-width: 830px) {
  .service01 span {
    font-size: 17px;
  }
  .service02 span {
    font-size: 17px;
  }
}
@media all and (max-width: 768px) {
  .modal {
    top: 107%;
    left: 15%;
  }
  .introduce .inner {
    position: relative;
    display: block;
    gap: 0%;
  }
  .introduce-txt {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 50%;
    top: 18%;
    left: 0%;
  }
  .introduce-txt h2 {
    font-size: 50px;
  }
  .introduce-txt > p {
    font-size: 20px;
  }
  .introduce-txt > a {
    display: block;
    margin-top: 4%;
  }
  .introduce-txt > a > p {
    font-size: 21px;
  }
  .service01 {
    position: absolute;
    width: 45%;
    height: 40%;
    margin-left: 0%;
    top: 50%;
    left: 3%;
  }
  .service01 img {
    width: 100%;
    height: 100%;
  }
  .service01 span {
    font-size: 20px;
  }
  .service02 {
    position: absolute;
    width: 45%;
    height: 40%;
    top: 50%;
    left: 52%;
  }
  .service02 img {
    transition: 0.3s;
    width: 100%;
    height: 100%;
  }
  .service02 span {
    font-size: 20px;
  }
}
@media all and (max-width: 650px) {
  .modal {
    top: 107%;
    left: 12%;
  }
}
@media all and (max-width: 580px) {
  .modal {
    top: 107%;
    left: 10%;
  }
  .modal-menu {
    width: 500px;
  }
  .modal-menu li {
    float: left;
    width: 100px;
    margin: 5px;
    padding: 5px;
    text-align: center;
  }
  .modal-menu li a {
    font-size: 13px;
  }
  .service01 {
    position: absolute;
    width: 45%;
    height: 40%;
    margin-left: 0%;
    top: 47%;
    left: 3%;
  }
  .service01 span {
    font-size: 18px;
  }
  .service02 {
    position: absolute;
    width: 45%;
    height: 40%;
    top: 47%;
    left: 52%;
  }
  .service02 span {
    font-size: 18px;
  }
}
@media all and (max-width: 480px) {
  .introduce-txt {
    top: 10%;
  }

  .introduce-txt h2 {
    font-size: 7.2917vw;
    margin-bottom: 0;
  }
  .introduce-txt > p {
    font-size: 3.3333vw;
    line-height: 1.3;
  }
  .introduce-txt > a > p {
    margin-top: 7%;
    font-size: 17px;
  }
  .service01 {
    position: relative;
    margin: 0 auto;
    margin-bottom: 30%;
    width: 90%;
    height: 25%;
    left: 0;
    object-fit: cover;
    top: 37%;
    border-radius: 30px;
  }
  .service02 {
    position: relative;
    margin: 0 auto;
    margin-bottom: 30%;
    width: 90%;
    height: 25%;
    left: 0;
    object-fit: cover;
    top: 25%;
    border-radius: 30px;
  }
}

/* ================================================================================= */
/* 배너 */
.banner {
  width: 100%;
  height: 3852px;
  /* height: 100vh; */
  position: relative;
  display: block;
  z-index: 1;
}
.bg {
  display: block;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
.bg > div {
  width: 100%;
  height: 100vh;
  background-attachment: fixed !important;
  position: relative;
}

.bg > div p {
  display: inline-block;
  padding: 10px;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  line-height: 36px;
  color: #e0e0e0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}
.bg > div p span {
  font-weight: bold;
  font-size: 50px;
}
.bg > div.bg01 {
  background: url("../images/index/cleanbanner.png") no-repeat 50% 50% / cover;
  z-index: 10;
}

.bg > div.bg02 {
  background: url("../images/index/cleanbanner.png") no-repeat 50% 50% / cover;
  z-index: 20;
}

.bg > div.bg03 {
  background: url("../images/index/cleanbanner.png") no-repeat 50% 50% / cover;
  z-index: 30;
}

.bg > div.bg04 {
  background: url("../images/index/cleanbanner.png") no-repeat 50% 50% / cover;
  z-index: 40;
}

@media all and (max-width: 1650px) {
  .banner {
    width: 100%;
    height: 3416px;
  }
  .bg > div {
    height: 854px;
  }
  .bg > div p span {
    /* font-size: 50px; */
    font-size: 2.6042vw;
  }
  .bg > div p {
    width: 1000px;
  }
}
@media all and (max-width: 1440px) {
  .banner {
    width: 100%;
    height: 3484px;
  }
  .bg > div {
    height: 854px;
  }
  /* .bg > div p span {
    font-size: 50px;
  } */
  .bg > div p {
    width: 1000px;
  }
}
@media all and (max-width: 1270px) {
  .banner {
    width: 100%;
    height: 3484px;
  }
  .bg > div {
    height: 854px;
  }
  /* .bg > div p span {
    font-size: 50px;
  } */
  .bg > div p {
    width: 1000px;
  }
}
@media all and (max-width: 1240px) {
  .banner {
    width: 100%;
    height: 3484px;
  }
  .bg > div {
    height: 854px;
  }
  /* .bg > div p span {
    font-size: 50px;
    width: 700px;
  } */
  .bg > div p {
    width: 1000px;
  }
}
@media all and (max-width: 1100px) {
  .banner {
    width: 100%;
    height: 3484px;
  }
  .bg > div {
    height: 854px;
  }
  /* .bg > div p span {
    font-size: 50px;
  } */
  .bg > div p {
    font-size: 24px;
    width: 1000px;
  }
}
@media all and (max-width: 1000px) {
  .banner {
    width: 100%;
    height: 3484px;
  }
  .bg > div {
    height: 854px;
  }
  .bg > div p span {
    font-size: 3.6vw;
  }
  .bg > div p {
    font-size: 24px;
    width: 1000px;
  }
}
@media all and (max-width: 830px) {
  .banner {
    width: 100%;
    height: 3484px;
  }
  .bg > div {
    height: 854px;
  }
  /* .bg > div p span {
    font-size: 50px;
  } */
  .bg > div p {
    font-size: 24px;
    width: 700px;
  }
}
@media all and (max-width: 768px) {
  .banner {
    width: 100%;
    height: 3484px;
  }
  .bg > div {
    height: 854px;
  }
  /* .bg > div p span {
    font-size: 45px;
  } */
  .bg > div p {
    font-size: 24px;
    width: 700px;
  }
}
@media all and (max-width: 660px) {
  .modal-top {
    bottom: 10%;
  }
  .floating-button {
    right: 1%;
  }
  .bg > div p span {
    font-size: 4.5455vw;
  }
  .bg > div p {
    font-size: 24px;
    width: 700px;
  }
}
@media all and (max-width: 560px) {
  /* .bg > div p span {
    font-size: 40px;
  } */
  .bg > div p {
    font-size: 24px;
    width: 600px;
  }
}

@media all and (max-width: 480px) {
  .bg > div p span {
    /* font-size: 30px; */
    font-size: 7.55vw;
  }
  .bg > div p {
    font-size: 3.75vw;
    width: 450px;
    line-height: 1.3
  }
  .bg01 > p {
    line-height: 1.2;
    font-size: 6.85vw;
  }
}
@media all and (max-width: 425px) {
  .bg > div p span {
    font-size: 20px;
  }
  .bg > div p {
    font-size: 17px;
    width: 430px;
  }
  .modal-menu li {
    width: 80px;
  }
  .modal-menu li a {
    font-size: 12px;
  }
}
@media all and (max-width: 380px) {
  .bg > div p span {
    font-size: 6.0526vw;
  }
  .bg > div p {
    font-size: 3.6842vw;
    width: 86.8421vw;
  }
}
@media all and (max-width: 320px) {
  .bg > div p span {
    /* font-size: 17px; */
    font-size: 8.4vw;
  }
  .bg > div p {
    font-size: 14px;
    width: 330px;
  }
}
/* ======================================================================= */
/* 앱서비스 */
.app-service {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
}
.inner {
  position: relative;
}
:root {
  --dark-green: #9cc675;
  --dark-yellow: #e89a3d;
  --extra-light-brown: #fdf0d7;
  --light-brown: #ecd5ab;
  --dark-brown: #915b40;
}
.app-service-txt p {
  font-size: 50px;
  padding-top: 8%;
  margin-top: 3%;
  margin-bottom: 2%;
  line-height: 70px;
  color: #666;
}
.app-service-txt span {
  font-weight: bold;
  color: #000;
}
.swiper-full-mobile {
  position: relative;
  /* margin: 50px auto; */
  padding-bottom: 50px;
  /* padding-top: 50px; */
}

.swiper-full-mobile .swiper-slide {
  height: 100%;
}
.swiper-full-mobile .swiper-slide img {
  width: 80%;
  margin-left: 10%;
  height: 550px;
  object-fit: contain;
}
.swiper-slide.swiper-slide-active img {
  border-radius: 40px;
}
.swiper-full-mobile .swiper-slide p {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
.swiper-full-mobile .swiper-slide p span {
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
}
.swiper-button-next,
.swiper-button-prev {
  color: #34c987;
}
.swiper-pagination-bullet {
  background: #34c987; /* 페이지 버튼의 색상을 원하는 색상으로 설정 */
}
@media all and (max-width: 1650px) {
  .app-service {
    width: 100%;
    height: 100vh;
  }
  .app-service-txt p {
    font-size: 50px;
    padding-top: 8%;
    margin-top: 3%;
    margin-bottom: 2%;
    line-height: 70px;
    color: #666;
  }
  .app-service-txt span {
    font-weight: bold;
    color: #000;
  }
  .swiper-full-mobile {
    position: relative;
    padding-bottom: 50px;
  }
  .swiper-full-mobile .swiper-slide {
    height: 100%;
  }
  .swiper-full-mobile .swiper-slide img {
    width: 80%;
    margin-left: 10%;
    height: 450px;
    object-fit: contain;
  }
}
@media all and (max-width: 1400px) {
  .app-service-txt p {
    font-size: 40px;
    padding-top: 6%;
    margin-top: 3%;
    line-height: 50px;
  }
}
@media all and (max-width: 1000px) {
  .app-service-txt p {
    font-size: 40px;
    padding-top: 8%;
    margin-top: 3%;
    line-height: 50px;
  }
  .swiper-full-mobile .swiper-slide img {
    width: 80%;
    margin-left: 10%;
    height: 450px;
    object-fit: contain;
  }
  .swiper-full-mobile {
    position: relative;
    padding-bottom: 40px;
    height: 600px;
  }
  .swiper-button-next {
    display: none;
  }
  .swiper-button-prev {
    display: none;
  }
}
@media all and (max-width: 768px) {
  .modal {
    right: 10%;
  }
  .inner {
    padding: 0px 0px !important;
  }

  .app-service-txt p {
    font-size: 40px;
    padding-top: 10%;
    margin-top: 10%;
    line-height: 50px;
  }
  .swiper-full-mobile .swiper-slide img {
    width: 80%;
    margin-left: 10%;
    height: 460px;
    object-fit: contain;
  }
  .swiper-button-next {
    display: none;
  }
  .swiper-button-prev {
    display: none;
  }
  .swiper-full-mobile .swiper-slide p {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
  .swiper-full-mobile .swiper-slide p span {
    font-size: 18px;
    font-weight: 600;
    line-height: 40px;
  }
}
@media all and (max-width: 559px) {
  .service01 span {
    text-align: center;
  }
  .service02 span {
    text-align: center;
  }
}
@media all and (max-width: 480px) {
  .app-service-txt p {
    font-size: 6.25vw;
    line-height: 1.3;
    margin-left: 5%;
    margin-bottom: 5%;
  }
}
@media all and (max-width: 380px) {
  .app-service-txt p {
    font-size: 6.5789vw;
    line-height: 1.3;
    margin-bottom: 5%;
  }
}
/* ============================================================= */
/* 이용후기 */
.review {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}
.review .inner {
  position: relative;
  display: flex;
  padding-bottom: 5%;
  flex-wrap: wrap;
  justify-content: space-around;
}
.review-sw {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 50%;
}
.review-txt {
  width: 100%;
}
.review h2 {
  font-size: 50px;
  font-weight: bold;
  line-height: 60px;
  padding-top: 5%;
  margin-top: 3%;
  margin-bottom: 25px;
}
.review p {
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  color: #666;
}

.reviewswiper {
  /* position: relative; */
  display: block;
  height: 70%;
}

.reviewswiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  height: 100%;
}
.reviewswiper .swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  margin-top: 55px;
  object-fit: cover;
}
.review-bt-box {
  position: relative;
  display: block;
  margin-top: 30px;
}
.review-more {
  display: block;
  position: absolute;
  top: 75%;
  right: 1%;
}
.review-more a {
  font-size: 15px;
  font-weight: 400;
  color: #34c987;
}
.review-bt {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 90%;
  border: 0.0625rem solid #34c987;
  background-color: transparent;
  width: 20%;
  height: 50px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 550;
}

@media all and (max-width: 1650px) {
  .review-more {
    display: block;
    position: absolute;
    top: 92%;
    right: 1%;
  }
}
@media all and (max-width: 1440px) {
  .modal {
    top: 50%;
  }
}
@media all and (max-width: 1240px) {
  .review-more {
    display: block;
    position: absolute;
    top: 76%;
    right: 1%;
  }
  .modal {
    top: 45%;
  }
}
@media all and (max-width: 1000px) {
  .modal {
    top: 110%;
    left: 25%;
  }
  .modal-top {
    bottom: 1%;
  }
  .review-more {
    display: block;
    position: absolute;
    top: 63%;
    right: 1%;
  }
  .review-bt {
    margin: 0;
  }
}
@media all and (max-width: 865px) {
  .review h2 {
    font-size: 5.7803vw;
  }
  .review p {
    font-size: 2.3121vw;
  }
}
@media all and (max-width: 768px) {
  .modal {
    top: 110%;
    left: 16%;
  }
}
@media all and (max-width: 600px) {
  .modal {
    top: 110%;
    left: 8%;
  }
  .modal-top {
    bottom: 1%;
    right: 1%;
  }
  .review h2 {
    line-height: 1.3;
  }
  .review p {
    line-height: 1.3;
  }
}
@media all and (max-width: 520px) {
  .review h2 {
    font-size: 5.7692vw;
  }
  .review p {
    font-size: 3.0769vw;
  }
  .modal-top {
    bottom: 5%;
    right: 1%;
  }
  .review-more {
    top: 48%;
    right: 1%;
  }
  .floating-button {
    bottom: 13%;
  }
}
@media all and (max-width: 480px) {
  .review-txt{
    margin-top: 15%;
  }
  /* .reviewswiper .swiper-slide {
    height: 70%;
  }
  .reviewswiper {
    height: 70%;
  }
  .review-sw {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 83.3333vw;
    padding-top: 0;
  } */
  .review h2 {
    font-size: 6.25vw;
    margin-top: 15%;
    margin: 30%;
    margin: 0 5%;
  }
  .review p {
    font-size: 2.9333vw;
    font-weight: 400;
    padding-top: 5%;
    margin-left: 5%;
  }
  .review-more {
    top: 72%;
    right: 1%;
        margin-top: 1%;
    width: 90%;
    height: 18.75vw;
  }
  
  .review-more a {
    display: block;
    font-size: 3.5417vw;
    text-align: center;
    line-height: 9.375vw;
    width: 100%;
    margin: 0 auto;
  }
  .review .inner {
    align-content: flex-start;
    gap: 5%;
  }
}
@media all and (max-width: 400px) {
  .review h2 {
    font-size: 5.5vw;
  }
  .review p {
    font-size: 3.75vw;
  }
}
@media all and (max-width: 380px) {
  .review .inner{
    gap: 5%;
  }
  .reviewswiper .swiper-slide img {
    margin-top: 20px;
  }
  .review-txt{
    margin-top: 10%;
  }
  .review-sw {
    position: relative;
    overflow: hidden;
    padding-top: 0%;
    margin-top: 5%;
    width: 100%;
    height: 40%;
  }
  .review-more {
    top: 85%;

  }
  .review-txt {
    width: 90%;
  }
  .modal-menu li {
    width: 70px;
  }
  .modal-menu li a {
    font-size: 10px;
  }
}

/* ====================================================== */
/* 하단지원하기버튼 */
.bt-banner {
  position: relative;
  display: block;
}
.bt-banner-bg {
  position: relative;
  display: block;
  width: 100%;
  height: 400px;
  bottom: 0;
  left: 0;
  background: url(../images/index/bottom-bt-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.bt-banner-box {
  position: relative;
  display: block;
  width: 70%;
  height: 400px;
  margin: 0 auto;
}
.bt-banner-txt {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
}
.bt-banner-txt-title {
  position: relative;
  display: block;
  font-size: 30px;
  font-weight: 600;
  color: #34c987;
  margin-top: 70px;
  line-height: 1.2;
}
.bt-banner-btn {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* margin: 0 auto; */
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  gap: 10px;
}
.bt-banner-txt p:nth-child(2) {
  font-size: 15px;
  color: #fff;
  line-height: 1.5;
  font-weight: 100;
  margin-top: 5%;
}
.bt-banner-btn a {
  position: relative;
  display: block;
}
.bt-banner-btn a button:hover {
  color: #34c987;
  border: 1px solid #34c987;
}
.bt-banner-btn a button {
  background: none;
  border: 1px solid#fff;
  color: #fff;
  padding: 20px 20px;
  width: 15.625vw;
  font-weight: 600;
  font-size: 1.0417vw;
  /* white-space : nowrap; */
}
@media all and (max-width: 1000px) {
  .bt-banner-btn a button {
    width: 250px;
    font-size: 15px;
  }
  .bt-banner-box {
    width: 70%;
  }
  .bt-banner-btn {
    justify-content: flex-start;
    left: 0;
    transform: translateX(0);
    width: 85%;
  }
}
@media all and (max-width: 857px) {
  .bt-banner-bg {
    height: 580px;
  }
}
@media all and (max-width: 378px) {
  .bt-banner-bg {
    height: 630px;
  }
  .bt-banner-btn {
    top: 75%;
  }
}
/* ====================================================== */
/* footer */
footer {
  position: relative;
  display: block;
  background-color: #333;
  width: 100%;
  height: 300px;
  min-width: 320px;
}
footer .inner {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  color: #9d9d9d;
}

.footer-title {
  position: relative;
  display: block;
  font-size: 40px;
  text-align: center;
  margin: 0 auto;
  color: #34c987;
  font-weight: 800;
  margin-top: 40px;
}
.sns-icon {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin-top: 50px;
}

.sns-icon img {
  width: 35px;
}
.sns-icon img:nth-child(2) {
  margin: 0 30px;
}
.email-number {
  position: relative;
  display: flex;
  width: 400px;
  color: #fff;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  font-weight: 200;
}

.copy {
  position: absolute;
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 100;
  bottom: 45px;
}
.reservation-method-title {
  display: none;
}
.email-number p .fa-solid,
.fas {
  color: #32c987;
}
@media all and (max-width: 480px) {
  .footer-title {
    font-size: 30px;
  }
  .email-number p {
    white-space: nowrap;
  }
  .email-number {
    position: relative;
    display: flex;
    /* width: 400px; */
    color: #fff;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    font-weight: 200;
    flex-direction: column;
    line-height: 1.5;
  }
  .copy {
    font-size: 13px;
  }
}
